[gd_scene load_steps=7 format=3 uid="uid://cmooylkwatc0p"]

[ext_resource type="PackedScene" uid="uid://hu74s14k20iy" path="res://nmos.tscn" id="1_b3f13"]
[ext_resource type="Script" path="res://main.gd" id="1_sfg7y"]
[ext_resource type="PackedScene" uid="uid://bykmkfb2b00ut" path="res://pmos.tscn" id="3_wvt5y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pcjcu"]

[sub_resource type="QuadMesh" id="QuadMesh_osegu"]

[sub_resource type="QuadMesh" id="QuadMesh_q657h"]

[node name="Main" type="Node2D"]
script = ExtResource("1_sfg7y")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_top = 2.0
offset_right = 620.0
offset_bottom = 653.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(620, 651)
render_target_update_mode = 4

[node name="Circuit" type="Circuit" parent="SubViewportContainer/SubViewport"]

[node name="Cursor" type="MeshInstance2D" parent="SubViewportContainer/SubViewport/Circuit"]
material = SubResource("ShaderMaterial_pcjcu")
position = Vector2(1160, 860)
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_osegu")

[node name="ScrollCamera" type="ScrollCamera" parent="SubViewportContainer/SubViewport"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_pcjcu")
position = Vector2(896.5, 329)
scale = Vector2(551, 660)
mesh = SubResource("QuadMesh_q657h")

[node name="ImportButton" type="Button" parent="."]
offset_left = 790.0
offset_top = 551.0
offset_right = 894.0
offset_bottom = 582.0
text = "Import JSON
"

[node name="JSON" type="TextEdit" parent="."]
offset_left = 787.0
offset_top = 485.0
offset_right = 1024.0
offset_bottom = 541.0
text = "{\"cables\":[],\"parts\":[]}"

[node name="ExportButton" type="Button" parent="."]
offset_left = 917.0
offset_top = 551.0
offset_right = 1019.0
offset_bottom = 582.0
text = "Export JSON"

[node name="MoveButton" type="Button" parent="."]
offset_left = 663.0
offset_top = 67.0
offset_right = 745.0
offset_bottom = 140.0

[node name="Label" type="Label" parent="MoveButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Move/
Connect"

[node name="DeleteButton" type="Button" parent="."]
offset_left = 814.0
offset_top = 72.0
offset_right = 886.0
offset_bottom = 127.0

[node name="Label" type="Label" parent="DeleteButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Delete
"

[node name="RotateButton" type="Button" parent="."]
offset_left = 823.0
offset_top = 166.0
offset_right = 911.0
offset_bottom = 224.0

[node name="Label" type="Label" parent="RotateButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Rotate
"

[node name="NMOSButton" type="Button" parent="."]
offset_left = 666.0
offset_top = 200.0
offset_right = 720.0
offset_bottom = 260.0

[node name="NMOS" parent="NMOSButton" instance=ExtResource("1_b3f13")]
position = Vector2(30, 32)
scale = Vector2(0.3, 0.3)

[node name="PMOSButton" type="Button" parent="."]
offset_left = 671.0
offset_top = 300.0
offset_right = 741.0
offset_bottom = 372.0

[node name="Part" parent="PMOSButton" instance=ExtResource("3_wvt5y")]
position = Vector2(35, 37)
scale = Vector2(0.3, 0.3)
