[gd_scene load_steps=2 format=3 uid="uid://hu74s14k20iy"]

[ext_resource type="Texture2D" uid="uid://c0q7iu8oe4bfd" path="res://nmos2.png" id="1_r2em4"]

[node name="NMOS" type="Part"]
type = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_r2em4")

[node name="Source" type="Connector" parent="."]
type = 1
position = Vector2(140, -60)

[node name="Drain" type="Connector" parent="."]
type = 2
position = Vector2(-140, -60)

[node name="Gate" type="Connector" parent="."]
type = 3
position = Vector2(-100, 120)

[node name="Bulk" type="Connector" parent="."]
type = 4
position = Vector2(0, -120)
